<!doctype html>
<html lang="en">
<head>
    <title>African wildlife</title>
    <style>
.figure {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.figure > * {
    margin: 0.5rem 0;
    padding: 1rem;
    width: 50%;
}

.title {
    margin: 0.5rem 0;
    padding: 1rem;
}

main {
    max-width: 100rem;
    margin: auto;
    text-align: center;
    background-color: #6dfc8280;
    padding: 1rem;
    border-radius: 1rem;
}

img {
    object-fit: contain;
    width: 100%;
    height: 400px;
}

@media only screen and (max-width : 700px) {
    .figure {
        flex-direction: column;
    }

    .figure > * {
        width: 100%;
    }

    main {
        max-width: 100%;
    }
}

section {
    background-color: #1fda1f;
    margin: 1rem 0;
    border-radius: 1rem;
}

p, h1 {
    color: #eaff19;
}

a:link {
    color: #fbf9a3;
}

a:visited {
    color: #feffde;
}

body, html {
    background-color: green;
}
    </style>
</head>
<body>
    <main>
        <article>
            <section class="title">
                <h1>African wildlife in the <a href="https://en.wikipedia.org/wiki/Maasai_Mara">Maasai Mara</a></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
            <section class="figure">
                <div>
                    <img src="cheeta.JPG"></img>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </section>
            <section class="figure">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div>
                    <img src="elephant.JPG"></img>
                </div>
            </section>
            <section class="figure">
                <div>
                    <img src="giraffes.JPG"></img>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </section>
        </article>
    </main>
</body>
